{
  "compilerOptions": {
    "target": "ES2022",
    /* Browser tests run Node-side but their `evaluate` callbacks are DOM code,
       so both libs are needed here. Kept out of tsconfig.app.json so nothing in
       src/ can accidentally import a Playwright type. */
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["e2e", "playwright.config.ts"]
}
